[Appearance]
color_scheme_path=/home/wyatt/.config/qt5ct/colors/crimson works.conf
custom_palette=true
standard_dialogs=default
style=cde

[Fonts]
fixed="IBM 3161 bitmap [GNU],12,-1,5,57,0,0,0,0,0,Regular"
general="MS UI Gothic NoAA,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xe\0\0\x3\xed\0\0\a\x8e\0\0\x6\x1d\0\0\x5\x13\0\0\x4\b\0\0\a\x89\0\0\x6\x18\0\0\0\0\0\0\0\0\a\x80\0\0\x5\x13\0\0\x4\b\0\0\a\x89\0\0\x6\x18)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x31\0\0\x1Q\0\0\x2\xbd\0\0\x3\x63\0\0\0\x36\0\0\x1l\0\0\x2\xb8\0\0\x3^\0\0\0\0\0\0\0\0\a\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1a\0\0\x1\xc6\0\0\x3\x2\0\0\x4\n\0\0\0\x1f\0\0\x1\xe1\0\0\x2\xfd\0\0\x4\x5\0\0\0\0\0\0\0\0\x5x\0\0\0\x1f\0\0\x1\xe1\0\0\x2\xfd\0\0\x4\x5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
