[Settings]
gtk-primary-button-warps-slider = false
gtk-recent-files-enabled=false
gtk-theme-name=CDEtheme-Crimson-4-colors
gtk-font-name=Microsoft Sans Serif 8
gtk-error-bell=false
gtk-enable-event-sounds=false
gtk-enable-input-feedback-sounds=false
gtk-enable-animations=0
# gtk-font-name=Tahoma 8
# gtk-font-name=WyattFixedISO 10

# gtk-icon-theme-name=Ubuntu-Mono-Dark-1
gtk-icon-theme-name=Adwaita-Old

# gtk-icon-theme-name=Adwaita

# Default is -1
#gtk-xft-dpi=72
gtk-xft-dpi=96

gtk-menu-images=true
gtk-enable-mnemonics=true
gtk-auto-mnemonics=1
gtk-touchscreen-mode=false
gtk-decoration-layout=close,menu:minimize,maximize
gtk-color-scheme="link_color:#0000ee\nvisited_link_color:#551a8b"
